# user-service

./: Dockerfile  compose.yaml  diagnose-gateway.ps1  pom.xml  publish-image.yml  reset-dev-db.ps1
.github/workflows/: ci.yml  main.yml
scripts/: reset-dev-db.ps1
src/main/java/com/timcritt/tfg/: TfgApplication.java
src/main/java/com/timcritt/tfg/application/exception/: ActiveInvitationExistsException.java  AlreadyHasRoleException.java  EmailSendFailedException.java  InvitationExpiredException.java  InvitationNotFoundException.java  NewPasswordNotValidException.java  PasswordResetTokenNotValidException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/timcritt/tfg/application/port/inbound/: UserUseCase.java
src/main/java/com/timcritt/tfg/application/port/outbound/: EmailSenderPort.java  EmailVerificationTokenRepositoryPort.java  PasswordEncoderPort.java  PasswordResetTokenRepositoryPort.java  PlatformInvitationRepositoryPort.java  PlatformInvitationService.java  RoleEventPublisherPort.java  TokenEncoderPort.java  UserRepositoryPort.java
src/main/java/com/timcritt/tfg/application/service/: BatchDeleteResult.java  EmailVerificationService.java  PasswordResetService.java  PlatformInvitationService.java  UserUseCaseImpl.java  UserUseCaseService.java
src/main/java/com/timcritt/tfg/domain/event/: TeacherRoleRevokedEvent.java
src/main/java/com/timcritt/tfg/domain/model/: EmailVerificationStatus.java  EmailVerificationToken.java  PasswordResetToken.java  PlatformInvitation.java  PlatformInvitationStatus.java  Role.java  RoleType.java  User.java
src/main/java/com/timcritt/tfg/infrastructure/messaging/: KafkaRoleEventPublisherAdapter.java
src/main/java/com/timcritt/tfg/infrastructure/persistence/: EmailVerificationTokenEntityMapper.java  EmailVerificationTokenRepositoryAdapter.java  PasswordResetTokenRepositoryAdapter.java  PasswordResetTokenRepositoryMapper.java  PlatformInvitationEntityMapper.java  PlatformInvitationRepositoryAdapter.java  RoleEntityMapper.java  UserEntityMapper.java  UserRepositoryAdapter.java
src/main/java/com/timcritt/tfg/infrastructure/persistence/jpa/: EmailVerificationTokenJPAEntity.java  EmailVerificationTokenJpaEntity.java  PasswordResetTokenJpaEntity.java  PlatformInvitationJpaEntity.java  RoleJpaEntity.java  UserJpaEntity.java
src/main/java/com/timcritt/tfg/infrastructure/persistence/spring/: EmailVerificationTokenJpaRepository.java  PasswordResetTokenJpaRepository.java  PlatformInvitationJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
src/main/java/com/timcritt/tfg/infrastructure/ratelimiting/: ResendVerificationRateLimiter.java
src/main/java/com/timcritt/tfg/infrastructure/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/java/com/timcritt/tfg/infrastructure/service/: EmailSenderAdapter.java  EmailSenderService.java  EmailVerificationAdapter.java  PasswordResetAdapter.java  PlatformInvitationAdapter.java  SpringPasswordEncoderAdapter.java  TokenEncoderAdapter.java  UserServiceAdapter.java
src/main/java/com/timcritt/tfg/infrastructure/web/: AuthController.java  GlobalExceptionHandler.java  OpenApiConfig.java  PlatformInvitationDtoMapper.java  UserController.java  UserDtoMapper.java
src/main/java/com/timcritt/tfg/infrastructure/web/controller/: AuthController.java  PlatformInvitationController.java  UserController.java
src/main/java/com/timcritt/tfg/infrastructure/web/dto/: ErrorResponse.java  PlatformInvitationDto.java  RoleDto.java  UserDto.java
src/main/java/com/timcritt/tfg/user-service/src/main/java/com/timcritt/tfg/infrastructure/web/: UserDtoMapper.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/db/migration/: R__add_username_unique.sql  R__add_verified_column.sql  R__seed_dev_users.sql  V10__drop_erroneous_platform_invitation_unique_constraints.sql  V1__baseline.sql  V1__init_schema.sql  V2__email_verification_token.sql  V2__insert_roles.sql  V3__make_role_id_identity_and_fix_role_type_column.sql  V3__platform_invitation.sql  V4__fix_platform_invitation_columns.sql  V4__password_reset_token.sql  V5__password_reset_token.sql  V6__fix_password_reset_token.sql  V7__remove_constraint_to_allow_multiple_password_resets_per_user.sql  V8__force_remove_password_reset_user_unique_constraint.sql  V9__remove_password_reset_token_user_unique_constraint.sql
src/test/java/com/timcritt/tfg/: SignupVerificationFlowTest.java  TfgApplicationTests.java
src/test/java/com/timcritt/tfg/architecture/: ArchitectureTest.java
src/test/java/com/timcritt/tfg/infrastructure/web/: UserControllerSecurityTest.java
src/test/resources/: application-test.properties
